# Covid19CasesInUs

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinexample/covid19casesapp/activities/: InfoActivity.kt  MainActivity.kt
app/src/main/java/com/kotlinexample/covid19casesapp/adapter/: BaseAdapter.kt  CovidCasesAdapter.kt
app/src/main/java/com/kotlinexample/covid19casesapp/di/: App.kt  AppComponent.kt  AppModule.kt  MvpModule.kt  RestModule.kt
app/src/main/java/com/kotlinexample/covid19casesapp/fragments/: BaseListFragment.kt  CovidCasesListFragment.kt
app/src/main/java/com/kotlinexample/covid19casesapp/mvp/contract/: BaseContract.kt  CovidCasesContract.kt
app/src/main/java/com/kotlinexample/covid19casesapp/mvp/contract/presenter/: CovidCasesPresenter.kt
app/src/main/java/com/kotlinexample/covid19casesapp/rest/: Finnhub.kt  FinnhubApi.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_cases_list.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
